<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:fab="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
     <LinearLayout
         android:layout_marginBottom="5dp"
         android:layout_marginTop="5dp"
         android:id="@+id/Datos_Usuario"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:padding="10dp"
         android:orientation="horizontal">
         <ImageView
             android:layout_width="@dimen/img_material"
             android:layout_height="@dimen/img_material"
             android:src="@drawable/usuario" />
         <TextView
             android:id="@+id/txt_usuario"
             android:textColor="@color/md_blue_800"
             android:layout_marginBottom="5dp"
             android:textSize="30sp"
             android:gravity="center_horizontal"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="Bienvenido XXX" />
     </LinearLayout>

    <ImageView
        android:id="@+id/imagen"
        android:layout_below="@+id/Datos_Usuario"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginBottom="9dp"
        android:background="@drawable/header"/>
    <LinearLayout
        android:id="@+id/botns"
        android:layout_below="@+id/imagen"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txt_texto"
            android:textColor="@color/md_blue_800"
            android:layout_marginBottom="15dp"
            android:textSize="30sp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hoy Quiero Ser:" />

        <Button
            android:background="@color/md_green_800"
            android:text="Indigena"
            android:drawableStart="@drawable/material1"
            android:layout_marginBottom="5dp"
            android:textSize="20sp"
            android:textColor="@color/md_white_1000"
            android:id="@+id/btn_indigena"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:background="@color/md_blue_800"
            android:text="Afro Descendiente"
            android:drawableLeft="@drawable/material2"
            android:layout_marginBottom="5dp"
            android:textSize="20sp"
            android:textColor="@color/md_white_1000"
            android:id="@+id/btn_afro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:background="@color/md_yellow_800"
            android:text="Mestizo"
            android:drawableLeft="@drawable/material3"
            android:layout_marginBottom="5dp"
            android:id="@+id/btn_mestizo"
            android:textSize="20sp"
            android:textColor="@color/md_white_1000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
        <com.melnykov.fab.FloatingActionButton
        android:layout_below="@+id/botns"
        android:id="@+id/btn_retos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="9dp"

        fab:fab_colorNormal="@color/md_red_500"
        fab:fab_colorPressed="@color/md_red_100" />
    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/btn_ayuda"
        android:layout_below="@+id/botns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/btn_info_cauca"

        android:layout_margin="9dp"
        fab:fab_colorNormal="@color/md_pink_500"
        fab:fab_colorPressed="@color/md_red_100" />
</RelativeLayout>
</ScrollView>